# wss ssl 配置,这里配置jks需要指定其绝对路径地址
push.ssl.keystore=/data/boot/push-connector/config/chat.comsince.cn.jks
push.ssl.truststore=/data/boot/push-connector/config/chat.comsince.cn.trustkeystore.jks
push.ssl.password=123456
## Dubbo Registry
dubbo.registry.address=zookeeper://172.16.46.201:2181

## kafka broker 
#push.kafka.broker=kafka:9092

## kurento client url
kurento.clientUrl=ws://media.comsince.cn:8888/kurento

## minio url
minio.url=https://media.comsince.cn
## minio access_key
minio.access_key=comsince
## minio secret_key
minio.secret_key=comsince

