# Spring boot application
spring.application.name=spring-boot-web-push-api
spring.main.allow-bean-definition-overriding=true
## Dubbo Registry
dubbo.registry.address=zookeeper://zookeeper:2181

## http port
server.port=8080
## redis address
#push.redis.address=redis://172.16.178.28:22126